<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><base href="/"><meta charset="UTF-8"><meta name="generator" content="Astro v5.1.0"><link rel="icon" type="image/svg+xml" href="favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="MapLibre"><meta name="description"><!-- <ClientRouter /> --><meta property="og:image" content="https://maplibre.org/img/share-image.png"><meta property="og:image:width" content="1024"><meta property="og:image:height" content="512"><meta property="og:image:alt" content="MapLibre"><meta property="og:title" content="maplibre-rs monthly"><meta property="og:description"><meta property="og:url" content="https://maplibre.org/news/2022-12-18-maplibre-rs-monthly/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@maplibre"><meta name="twitter:creator" content="@maplibre"><meta name="twitter:title" content="maplibre-rs monthly"><meta name="twitter:description"><meta name="twitter:image:src" content="https://maplibre.org/img/share-image.png"><meta name="twitter:image:alt" content="MapLibre"><link rel="manifest" href="site.webmanifest"><link rel="me" href="https://mastodon.social/@maplibre"><link rel="preload" href="files/alata-latin-400-normal.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://demotiles.maplibre.org/style.json" as="fetch" crossorigin><link rel="preload" href="https://demotiles.maplibre.org/tiles/tiles.json" as="fetch" crossorigin><title>
      maplibre-rs monthly | MapLibre
    </title><link rel="stylesheet" href="/_astro/_slug_.CtymVqLH.css">
<style>[data-astro-image]{width:100%;height:auto;object-fit:var(--fit);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style>
<link rel="stylesheet" href="/_astro/maplibre-gl.D9eDo_3g.css"></head> <body data-astro-cid-sckkx6r4> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script> <nav class="navbar navbar-expand-lg navbar-dark {{ if not .fullscreen }}
    bg-navbar
  {{ else }}
    bg-fullscreen
  {{ end }}"> <div class="container"> <a class="navbar-brand" href="" aria-label="MapLibre"> <img src="/_astro/maplibre-logo.wyLiUNdu_1QmCmX.svg" alt="MapLibre Logo" width="120" height="30" loading="lazy" decoding="async"> </a> <div class="d-flex"> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> </div> <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup"> <div class="navbar-nav"> <li><a class="nav-link" href="about">About</a></li> <li><a class="nav-link" href="jobs">Jobs</a></li> <li><a class="nav-link" href="roadmap">Roadmap</a></li> <li><a class="nav-link" href="sponsors">Sponsors</a></li> <li><a class="nav-link" href="news">News</a></li> <li><a class="nav-link" href="community">Community</a></li> </div> </div> </div> </nav>  <div class="container-fluid px-0 mb-3"> <div class="row mx-0 bg-title text-center align-items-center"> <h1 class="text-white pt-6"> maplibre-rs monthly </h1> </div> </div> <div class="container"> <div class="row justify-content-center"> <div class="col-md-10 col-lg-8"> <p style="color: #9b91d2; margin: 0;"> Dec 18, 2022 </p> <div>
Categories: <a href="categories/maplibre-rs"> <span class="badge bg-light">Maplibre-rs</span> </a> </div> <div style="margin-bottom: 20px;">
Authors: <a href="authors/maxammann"> <span class="badge bg-light">Max Ammann</span> </a> </div> <p><a href="https://github.com/maplibre/maplibre-rs">maplibre-rs</a> is an upcoming and cross-platform vector map renderer written in Rust. If you want to get in touch with the developers, visit the <a href="https://matrix.to/#/#mapr:matrix.org">#maplibre:matrix.org</a> chat or join the MapLibre (#maplibre and #maplibre-rs) community within the OpenStreetMap Slack. You can get an invitation <a href="https://slack.openstreetmap.us/">here</a>.</p>
<h2 id="-news">📰 News</h2>
<p>Technically, this is not a “monthly” as I did not find the time in the past months to regularly write these.
A lot has happened in the past months, though!</p>
<p>At least three major features and a few quality-of-developer-life features are cooking and are soon ready for testing.
For better debugging I integrated <a href="https://github.com/emilk/egui">egui</a> into maplibre-rs. This should make it easy to display statistics like the current FPS or selected feature on the map. I could also imagine that a style editor in the style of <a href="https://maputnik.github.io/">Maputnik</a> could be feasible.</p>
<p>Apart from egui, I also added a visualizing red border around tiles. This helped to improve the data loading performance of the renderer, as it became obvious which data loaded too slow.</p>
<figure><img src="/_astro/egui.By9p-WVk_Z2oph4O.webp" alt="egui integration" style="display: block; margin: auto; max-width: 600px; width: 100%; height: auto;" width="1552" height="1000" loading="lazy" decoding="async"><figcaption>egui integration</figcaption></figure>
<p>In late summer, <a href="https://github.com/Drabble">@Drabble</a> already started working
on a proof-of-concept for extruded 3D buildings. The work required several
rebases over the months, but it survived and looks stunning! As per-feature
rendering is currently missing, all buildings have the same height right now. I
hope to change that in the near future. I noticed that design changes are
usually accompanied by multiple concrete problems. As we integrate more features
which are dependent on feature properties (building height, color properties,
etc.) the required design changes will be uncovered.</p>
<figure><img src="/_astro/extrusion.vt5iRMPV_13TkUJ.webp" alt="building extrusion" style="display: block; margin: auto; max-width: 600px; width: 100%; height: auto;" width="1145" height="1000" loading="lazy" decoding="async"><figcaption>3D building extrusion</figcaption></figure>
<p>In parallel <a href="https://github.com/Quillasp">@Quillasp</a> worked on adding raster
tile support to maplibre-rs. It already works on native platforms (Android, iOS,
Linux, Windows) and in browsers. The decoding of the images is done using
WebWorkers. In the future, the browser should be tasked with the decoding jobs.</p>
<figure><img src="/_astro/raster.CoI0RplJ_ZPrCap.webp" alt="raster tile rendering" style="display: block; margin: auto; max-width: 600px; width: 100%; height: auto;" width="1708" height="1000" loading="lazy" decoding="async"><figcaption>Raster tiles</figcaption></figure>
<p>Last but not least, I ported the SDF font rendering from the maps-rs prototype by <a href="https://github.com/lseelenbinder">Luke Seelenbinder</a>.
On the second try, it worked quite perfectly. Currently, there is no collision detection in place, which means that labels overlap while zooming in and out. Collision detection on its own is an interesting problem. On the OSM Slack we discussed whether this could be implemented on the GPU.
Current ideas for that are documented in a deck.gl <a href="https://github.com/visgl/deck.gl/issues/7374">GitHub issue</a>.</p>
<figure><video class="w-50 p-3" src="/_astro/sdf-rendering.DTNQPwHB.webm" autoplay muted="true" loop></video><figcaption>Text Rendering using SDFs</figcaption></figure>
<p>All the above features are not yet merged into the main branch of maplibre-rs as further design changes need to happen.
For example, the management of GPU resources is very verbose right now. Additions of GPU resources and requires changes in some core
engine <code>struct</code>. To mitigate this, further abstractions need to be invented.
After those design changes and resolving all discussions in the PRs we can merge in the features.</p>
<p>Apart from those new features, <a href="https://github.com/kimpham54">kim pham</a> is currently working on parsing the MapLibre style specification, including its expressions.
Based on this work, the plan is that we generate statistics about the most frequently used style specification features.
This way we can create issues for all the missing features and prioritize them according to their usage.</p>
<p>Finally, I want to mention that maplibre-rs has now an RFC process described <a href="https://maplibre.org/maplibre-rs/docs/book/rfc/0001-rfc-process.html">here</a>. Based on that, I wrote an RFC about how data is exchanged between WebWorkers and the main thread <a href="https://github.com/maplibre/maplibre-rs/pull/223">here</a>. I think this is a great way to document progress. Let’s see how that process will be used in the future!</p>
<h2 id="-housekeeping">🏠 Housekeeping</h2>
<p>The following will summarize what happened last week on GitHub.</p>
<h3 id="-merged-pull-requests">🎁 Merged Pull Requests</h3>
<ul>
<li>
<p><a href="https://github.com/maplibre/maplibre-rs/pull/227">#227</a> Improve processing by <a href="https://github.com/maxammann">@maxammann</a><br/>
Tiles are processed now immediately, instead of distributing work over frames.</p>
</li>
<li>
<p><a href="https://github.com/maplibre/maplibre-rs/pull/226">#226</a> Add debug lines and improve tile queuing by <a href="https://github.com/maxammann">@maxammann</a><br/>
Red lines around tiles were added for debugging. Queuing of tiles has also been improved.</p>
</li>
<li>
<p><a href="https://github.com/maplibre/maplibre-rs/pull/224">#224</a> Automatically choose texture format based on adapter by <a href="https://github.com/maxammann">@maxammann</a><br/>
Texture formats are now selected based on what the GPU supports.</p>
</li>
<li>
<p><a href="https://github.com/maplibre/maplibre-rs/pull/222">#222</a> Improve error handling by <a href="https://github.com/maxammann">@maxammann</a><br/>
Complete rewrite of errors throughout maplibre-rs to follow best practices.</p>
</li>
<li>
<p><a href="https://github.com/maplibre/maplibre-rs/pull/214">#214</a> Make writing rendered tiles to disk optional, and disable for bench by <a href="https://github.com/maxammann">@maxammann</a><br/>
Benchmarks no longer write PNGs to disk.</p>
</li>
<li>
<p><a href="https://github.com/maplibre/maplibre-rs/pull/213">#213</a> Fix tracy by using re-export by <a href="https://github.com/maxammann">@maxammann</a><br/></p>
</li>
<li>
<p><a href="https://github.com/maplibre/maplibre-rs/pull/211">#211</a> Switch to own host for test-data by <a href="https://github.com/maxammann">@maxammann</a><br/></p>
</li>
<li>
<p><a href="https://github.com/maplibre/maplibre-rs/pull/209">#209</a> Switch to powershell by <a href="https://github.com/maxammann">@maxammann</a><br/>
Some windows goodies.</p>
</li>
<li>
<p><a href="https://github.com/maplibre/maplibre-rs/pull/208">#208</a> justfile: automatically install wasm32 target for nightly toolchain by <a href="https://github.com/julienr">@julienr</a><br/></p>
</li>
<li>
<p><a href="https://github.com/maplibre/maplibre-rs/pull/206">#206</a> Clippy fixes by <a href="https://github.com/julienr">@julienr</a><br/></p>
</li>
<li>
<p><a href="https://github.com/maplibre/maplibre-rs/pull/195">#195</a> Create a matrix job for apple by <a href="https://github.com/maxammann">@maxammann</a><br/>
Improves CI time by a factor of 3.</p>
</li>
<li>
<p><a href="https://github.com/maplibre/maplibre-rs/pull/188">#188</a> Bootstrap RFCs and add initial RFC by <a href="https://github.com/maxammann">@maxammann</a><br/>
We have now an official RFC process!</p>
</li>
<li>
<p><a href="https://github.com/maplibre/maplibre-rs/pull/174">#174</a> New WASM executor by <a href="https://github.com/maxammann">@maxammann</a><br/>
We are no longer restricted to use SharedArrayBuffer. This means maplibre-rs runs now on any website!</p>
</li>
<li>
<p><a href="https://github.com/maplibre/maplibre-rs/pull/149">#149</a> Define a minimum and maximum pitch by <a href="https://github.com/maxammann">@maxammann</a><br/></p>
</li>
</ul>
<h3 id="-new-issues">🎁 New Issues</h3>
<ul>
<li>
<p><a href="https://github.com/maplibre/maplibre-rs/issues/229">#229</a> Limit work done per frame by <a href="https://github.com/maxammann">@maxammann</a><br/>
This should reduce frame drops.</p>
</li>
<li>
<p><a href="https://github.com/maplibre/maplibre-rs/issues/216">#216</a> Upgrade criterion and use cargo-criterion by <a href="https://github.com/maxammann">@maxammann</a><br/></p>
</li>
<li>
<p><a href="https://github.com/maplibre/maplibre-rs/issues/212">#212</a> Rendering does not work on Windows+Nvidia+Vulkan by <a href="https://github.com/maxammann">@maxammann</a><br/>
This could need some reproduction by windows folks.</p>
</li>
<li>
<p><a href="https://github.com/maplibre/maplibre-rs/issues/201">#201</a> Upgrade Rust to 1.65 by <a href="https://github.com/maxammann">@maxammann</a><br/>
New goodies!</p>
</li>
<li>
<p><a href="https://github.com/maplibre/maplibre-rs/issues/187">#187</a> maplibre-demo: High CPU and GPU usage on macOS while idle by <a href="https://github.com/vollkorntomate">@vollkorntomate</a><br/>
Discussions about idling.</p>
</li>
<li>
<p><a href="https://github.com/maplibre/maplibre-rs/issues/185">#185</a> Separation of map rendering and input controls in different Rust crates by <a href="https://github.com/DerKarlos">@DerKarlos</a><br/>
Discussion about input handling.</p>
</li>
<li>
<p><a href="https://github.com/maplibre/maplibre-rs/issues/182">#182</a> Flutter support by <a href="https://github.com/maxammann">@maxammann</a><br/>
Just an idea :)</p>
</li>
</ul>
<h3 id="-current-discussions">🧵 Current Discussions</h3>
<p>None</p>
<h3 id="-contributors">👋 Contributors</h3>
<ul>
<li><a href="https://github.com/DerKarlos">@DerKarlos</a> - Thanks for discussions about input handling!</li>
<li><a href="https://github.com/julienr">@julienr</a> - Thanks for code improvements!</li>
<li><a href="https://github.com/Quillasp">@Quillasp</a> - Thanks for raster tile rendering!</li>
<li><a href="https://github.com/vollkorntomate">@vollkorntomate</a> - Thanks for raising a discussion about CPU/GPU usage!</li>
</ul> </div> </div> </div>  <footer class="mt-auto"> <div class="container pb-4 pt-6"></div> <hr> <div class="container"> <div class="row py-3"> <div class="col-4"> <a href="" aria-label="MapLibre"> <img src="/_astro/maplibre-logo.wyLiUNdu_1QmCmX.svg" alt="MapLibre" width="120" height="30" loading="lazy" decoding="async"> </a> </div> <div class="col-8"> <div class="nav justify-content-end"> <a class="nav-link text-white" href="https://bsky.app/profile/maplibre.org" aria-label="MapLibre on Bluesky"> <img src="/_astro/bsky.Bs-9e82V_Z2pkIsq.svg" alt="Bluesky icon" width="16" height="14" loading="lazy" decoding="async"> </a> <a class="nav-link text-white" href="https://mastodon.social/@maplibre" aria-label="MapLibre on Mastodon"> <img src="/_astro/mstdn.VB3TGhwq_14WwfG.svg" alt="Mastodon icon" width="16" height="16" loading="lazy" decoding="async"> </a> <a class="nav-link text-white" href="https://twitter.com/maplibre" aria-label="MapLibre on X"> <img src="/_astro/x.Bdz51riZ_SANgS.svg" alt="X icon" width="16" height="16" loading="lazy" decoding="async"> </a> <a class="nav-link text-white" href="https://www.linkedin.com/company/maplibre" aria-label="MapLibre on Linkedin"> <img src="/_astro/linkedin.DM6WUlcw_b4kEW.svg" alt="Linkedin icon" width="18" height="18" loading="lazy" decoding="async"> </a> <a class="nav-link text-white" href="https://github.com/MapLibre" aria-label="MapLibre on GitHub"> <img src="/_astro/gh.hI_GfVgS_hNzGB.svg" alt="GitHub icon" width="18" height="18" loading="lazy" decoding="async"> </a> </div> </div> </div> </div> </footer> </body></html>