<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><base href="/"><meta charset="UTF-8"><meta name="generator" content="Astro v5.1.0"><link rel="icon" type="image/svg+xml" href="favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="MapLibre"><meta name="description"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BOel_0Ki.js"></script><meta property="og:image" content="https://maplibre.org/img/share-image.png"><meta property="og:image:width" content="1024"><meta property="og:image:height" content="512"><meta property="og:image:alt" content="MapLibre"><meta property="og:title" content="MIERUNE Inc. supports MapLibre with USD 10'000"><meta property="og:description"><meta property="og:url" content="https://maplibre.org/news/2022-06-10-mierune-announcement/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@maplibre"><meta name="twitter:creator" content="@maplibre"><meta name="twitter:title" content="MIERUNE Inc. supports MapLibre with USD 10'000"><meta name="twitter:description"><meta name="twitter:image:src" content="https://maplibre.org/img/share-image.png"><meta name="twitter:image:alt" content="MapLibre"><link rel="manifest" href="site.webmanifest"><link rel="me" href="https://mastodon.social/@maplibre"><link rel="preload" href="files/alata-latin-400-normal.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://demotiles.maplibre.org/style.json" as="fetch" crossorigin><link rel="preload" href="https://demotiles.maplibre.org/tiles/tiles.json" as="fetch" crossorigin><link rel="alternate" type="application/rss+xml" title="MapLibre" href="https://maplibre.org/news/index.xml"><title>
      MIERUNE Inc. supports MapLibre with USD 10&#39;000 | MapLibre
    </title><link rel="stylesheet" href="/_astro/_slug_.CcgFUBC1.css">
<style>[data-astro-image]{width:100%;height:auto;object-fit:var(--fit);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style>
<link rel="stylesheet" href="/_astro/maplibre-gl.D9eDo_3g.css"><script type="module" src="/_astro/page.CPvyyiTs.js"></script><style>[data-astro-transition-scope="astro-hgwilarx-1"] { view-transition-name: astro-hgwilarx-1; }@layer astro { ::view-transition-old(astro-hgwilarx-1) { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-hgwilarx-1) { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-hgwilarx-1) { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-hgwilarx-1) { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-hgwilarx-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-hgwilarx-1"] { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-hgwilarx-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-hgwilarx-1"] { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-hgwilarx-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-hgwilarx-1"] { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-hgwilarx-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-hgwilarx-1"] { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4 data-astro-transition-scope="astro-hgwilarx-1"> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script> <nav class="navbar navbar-expand-lg navbar-dark {{ if not .fullscreen }}
    bg-navbar
  {{ else }}
    bg-fullscreen
  {{ end }}"> <div class="container"> <a class="navbar-brand" href="" aria-label="MapLibre"> <img src="/_astro/maplibre-logo.wyLiUNdu_1QmCmX.svg" alt="MapLibre Logo" width="120" height="30" loading="lazy" decoding="async"> </a> <div class="d-flex"> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> </div> <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup"> <div class="navbar-nav"> <li><a class="nav-link" href="about">About</a></li> <li><a class="nav-link" href="jobs">Jobs</a></li> <li><a class="nav-link" href="roadmap">Roadmap</a></li> <li><a class="nav-link" href="sponsors">Sponsors</a></li> <li><a class="nav-link" href="news">News</a></li> <li><a class="nav-link" href="community">Community</a></li> </div> </div> </div> </nav>  <div class="container-fluid px-0 mb-3"> <div class="row mx-0 bg-title text-center align-items-center"> <h1 class="text-white pt-6"> MIERUNE Inc. supports MapLibre with USD 10&#39;000 </h1> </div> </div> <div class="container"> <div class="row justify-content-center"> <div class="col-md-10 col-lg-8"> <p style="color: #9b91d2; margin: 0;"> Jun 10, 2022 </p> <div>
Categories: <a href="categories/announcements"> <span class="badge bg-light">Announcements</span> </a> </div> <div style="margin-bottom: 20px;">
Authors: <a href="authors/wipfli"> <span class="badge bg-light">Oliver Wipfli</span> </a> </div> <p>Recently, <a href="https://www.mierune.co.jp/?lang=en">MIERUNE Inc.</a> from Japan decided to support MapLibre financially with a generous donation of USD 10’000, see <a href="https://opencollective.com/maplibre">https://opencollective.com/maplibre</a>. This is the largest ammount that MapLibre has received to date.</p>
<p>Thank you MIERUNE Inc., we are very proud that you trust MapLibre and support us!</p>
<p>To better understand MIERUNE’s background and motivation, we asked them a few questions which they answered below:</p>
<h2 id="what-is-mierune-inc-and-how-many-people-work-there">What is MIERUNE Inc. and how many people work there?</h2>
<p>We are a Japanese software company specializing in geographic information technologies. We provide solutions for a variety of fields, including communications, logistics, transportation, medicine, weather, and the public sector. We are based in Hokkaido, the second largest island in the north part of Japan. We currently have 16 members from a variety of backgrounds; web, geography, construction, and civil services, to name a few.</p>
<h2 id="why-do-you-support-maplibre">Why do you support MapLibre?</h2>
<p>We strongly believe in the open-source culture. Continuous support for the OSS is essential to make innovations happen. We think that contributing to the OSS ecosystems is an important activity as a company benefiting from them.</p>
<p>We would like to support MapLibre’s growth in terms of providing a variety of solution options and opportunities to the community.</p>
<p>We see a growing number of MapLibre users here in Japan, and we expect them to increase even faster.</p>
<p>We want to use this contribution as a stepping stone to participate in projects around the world that take full advantage of MapLibre’s capabilities, and feedback on the needs of the users to the development team, as well as directly contribute to the development itself (we already have contributed to the codebase before sponsoring the project).</p>
<h2 id="have-you-supported-other-open-source-projects-in-the-past">Have you supported other open-source projects in the past?</h2>
<ul>
<li><a href="https://qgis.org/en/site/about/sustaining_members.html">QGIS.org - Sustaining Member</a></li>
<li><a href="https://www.lutraconsulting.co.uk/crowdfunding/vectortile-qgis/">Funded “Vector Tile native support in QGIS” Crowdfunding Project</a></li>
<li><a href="https://www.osgeo.jp/sponsor">OSGeoJP (Japan Chapter of OSGeo Foundation) - Institutional Sponsor</a></li>
<li><a href="https://stateofthemap.jp/">OpenStreetMap Foundation Japan - “State of the Map” Conference Sponsor, 2017-2020)</a> (As we haven’t had a conference since 2020 due to the global situation)</li>
</ul>
<h2 id="is-maplibre-well-aligned-with-the-needs-of-the-local-mapping-community-in-japan">Is MapLibre well aligned with the needs of the local mapping community in Japan?</h2>
<p>We still lack documents and showcases accessible in the Japanese language, which tends to make it difficult for beginners to get started with the library. We, as a Japanese organization, would like to actively produce a variety of resources in Japanese to build up the community here!</p>
<h2 id="have-you-ever-used-maplibre-in-a-way-you-never-thought-you-would">Have you ever used MapLibre in a way you never thought you would?</h2>
<ul>
<li>Modified tile data with <code>addProtocol()</code> to view them in Terrain3D: <a href="https://jsbin.com/vonixulezo/edit?html,output">https://jsbin.com/vonixulezo/edit?html,output</a> (Japanese altitude tiles are not compatible with TerrainRGB, so we converted them to TerrainRGB)</li>
<li>Providing COG as raster tiles with <code>addProtocol()</code>: <a href="https://qiita.com/Kanahiro/items/70b3b8b11bd26cbaf30e">https://qiita.com/Kanahiro/items/70b3b8b11bd26cbaf30e</a> (article in Japanese)</li>
</ul> </div> </div> </div>  <footer class="mt-auto"> <div class="container pb-4 pt-6"></div> <hr> <div class="container"> <div class="row py-3"> <div class="col-4"> <a href="" aria-label="MapLibre"> <img src="/_astro/maplibre-logo.wyLiUNdu_1QmCmX.svg" alt="MapLibre" width="120" height="30" loading="lazy" decoding="async"> </a> </div> <div class="col-8"> <div class="nav justify-content-end"> <a class="nav-link text-white" href="https://maplibre.org/news/index.xml" aria-label="MapLibre RSS Feed"> <img src="/_astro/rss.BpfNCgMz_ZFQhBe.svg" alt="RSS icon" width="16" height="16" loading="lazy" decoding="async"> </a> <a class="nav-link text-white" href="https://bsky.app/profile/maplibre.org" aria-label="MapLibre on Bluesky"> <img src="/_astro/bsky.Bs-9e82V_Z2pkIsq.svg" alt="Bluesky icon" width="16" height="14" loading="lazy" decoding="async"> </a> <a class="nav-link text-white" href="https://mastodon.social/@maplibre" aria-label="MapLibre on Mastodon"> <img src="/_astro/mstdn.VB3TGhwq_14WwfG.svg" alt="Mastodon icon" width="16" height="16" loading="lazy" decoding="async"> </a> <a class="nav-link text-white" href="https://twitter.com/maplibre" aria-label="MapLibre on X"> <img src="/_astro/x.Bdz51riZ_SANgS.svg" alt="X icon" width="16" height="16" loading="lazy" decoding="async"> </a> <a class="nav-link text-white" href="https://www.linkedin.com/company/maplibre" aria-label="MapLibre on Linkedin"> <img src="/_astro/linkedin.DM6WUlcw_b4kEW.svg" alt="Linkedin icon" width="18" height="18" loading="lazy" decoding="async"> </a> <a class="nav-link text-white" href="https://github.com/MapLibre" aria-label="MapLibre on GitHub"> <img src="/_astro/gh.hI_GfVgS_hNzGB.svg" alt="GitHub icon" width="18" height="18" loading="lazy" decoding="async"> </a> </div> </div> </div> </div> </footer> </body></html>