<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><base href="/"><meta charset="UTF-8"><meta name="generator" content="Astro v5.1.0"><link rel="icon" type="image/svg+xml" href="favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="MapLibre"><meta name="description" content="The MapLibre Organization is an umbrella for open-source mapping libraries."><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BOel_0Ki.js"></script><meta property="og:image" content="https://maplibre.org/img/share-image.png"><meta property="og:image:width" content="1024"><meta property="og:image:height" content="512"><meta property="og:image:alt" content="MapLibre"><meta property="og:title" content="MapLibre Newsletter April 2023"><meta property="og:description" content="The MapLibre Organization is an umbrella for open-source mapping libraries."><meta property="og:url" content="https://maplibre.org/news/2023-04-14-maplibre-newsletter-april-2023/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@maplibre"><meta name="twitter:creator" content="@maplibre"><meta name="twitter:title" content="MapLibre Newsletter April 2023"><meta name="twitter:description" content="The MapLibre Organization is an umbrella for open-source mapping libraries."><meta name="twitter:image:src" content="https://maplibre.org/img/share-image.png"><meta name="twitter:image:alt" content="MapLibre"><link rel="manifest" href="site.webmanifest"><link rel="me" href="https://mastodon.social/@maplibre"><link rel="preload" href="files/alata-latin-400-normal.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://demotiles.maplibre.org/style.json" as="fetch" crossorigin><link rel="preload" href="https://demotiles.maplibre.org/tiles/tiles.json" as="fetch" crossorigin><link rel="alternate" type="application/rss+xml" title="MapLibre" href="https://maplibre.org/news/index.xml"><title>
      MapLibre Newsletter April 2023 | MapLibre
    </title><link rel="stylesheet" href="/_astro/_slug_.CcgFUBC1.css">
<style>[data-astro-image]{width:100%;height:auto;object-fit:var(--fit);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style>
<link rel="stylesheet" href="/_astro/maplibre-gl.D9eDo_3g.css"><script type="module" src="/_astro/page.CPvyyiTs.js"></script><style>[data-astro-transition-scope="astro-hgwilarx-1"] { view-transition-name: astro-hgwilarx-1; }@layer astro { ::view-transition-old(astro-hgwilarx-1) { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-hgwilarx-1) { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-hgwilarx-1) { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-hgwilarx-1) { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-hgwilarx-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-hgwilarx-1"] { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-hgwilarx-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-hgwilarx-1"] { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-hgwilarx-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-hgwilarx-1"] { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-hgwilarx-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-hgwilarx-1"] { 
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4 data-astro-transition-scope="astro-hgwilarx-1"> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script> <nav class="navbar navbar-expand-lg navbar-dark {{ if not .fullscreen }}
    bg-navbar
  {{ else }}
    bg-fullscreen
  {{ end }}"> <div class="container"> <a class="navbar-brand" href="" aria-label="MapLibre"> <img src="/_astro/maplibre-logo.wyLiUNdu_1QmCmX.svg" alt="MapLibre Logo" width="120" height="30" loading="lazy" decoding="async"> </a> <div class="d-flex"> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> </div> <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup"> <div class="navbar-nav"> <li><a class="nav-link" href="about">About</a></li> <li><a class="nav-link" href="jobs">Jobs</a></li> <li><a class="nav-link" href="roadmap">Roadmap</a></li> <li><a class="nav-link" href="sponsors">Sponsors</a></li> <li><a class="nav-link" href="news">News</a></li> <li><a class="nav-link" href="community">Community</a></li> </div> </div> </div> </nav>  <div class="container-fluid px-0 mb-3"> <div class="row mx-0 bg-title text-center align-items-center"> <h1 class="text-white pt-6"> MapLibre Newsletter April 2023 </h1> </div> </div> <div class="container"> <div class="row justify-content-center"> <div class="col-md-10 col-lg-8"> <p style="color: #9b91d2; margin: 0;"> Apr 14, 2023 </p> <div>
Categories: <a href="categories/newsletter"> <span class="badge bg-light">Newsletter</span> </a> </div> <div style="margin-bottom: 20px;">
Authors: <a href="authors/wipfli"> <span class="badge bg-light">Oliver Wipfli</span> </a> </div> <h1 id="maplibre-newsletter---april-2023">MapLibre Newsletter - April 2023</h1>
<h2 id="highlights">Highlights</h2>
<img src="/_astro/maplibre-komoot-logo.DzmpaARu_2h96ci.svg" alt="maplibre-komoot-logo" style="width: 500px; max-width: 100%; height: auto;" width="280" height="54" loading="lazy" decoding="async">
<p><strong>Komoot</strong> joined the MapLibre Sponsorship Program as a Silver Sponsor. Welcome komoot, we are glad to have you in the MapLibre community! Read the <a href="https://maplibre.org/news/2023-04-06-komoot-becomes-a-maplibre-silver-sponsor/">news announcement…</a></p>
<p>We released version 2.0.0 of the <strong>Android Navigation</strong> library. Big thanks to Robin Boldt and everyone who helped with this! Read the <a href="https://maplibre.org/news/2023-03-27-android-navigation-version-2/">news announcement…</a></p>
<p>The <strong>Metal Project Team</strong> has now officially started to work on the MapLibre Native migration from OpenGL to Metal on Apple devices. Steve Gifford wrote a <a href="https://www.wetdogweather.com/blog/maplibre-upgrade">blog post</a> about the role of WetDogWeather in this migration. Our goal is to get a Metal Beta release out by the end of 2023. Read more about it in our <a href="https://maplibre.org/news/2023-03-23-metal-project-team-started/">news announcement…</a></p>
<p>MapLibre is happy to host a new repository: <code>flutter-maplibre-gl</code>! This project provides MapLibre bindings for Flutter. <a href="https://github.com/maplibre/flutter-maplibre-gl">flutter-maplibre-gl</a></p>
<a href="https://www.npmjs.com/package/maplibre-gl"><img src="/_astro/npm-200k.CRinCslr_N07lw.webp" alt="npm-200k.png" style="max-width:100%; height: auto;" width="464" height="102" loading="lazy" decoding="async"></a>
<p>Finally, MapLibre GL JS has hit 200k weekly downloads on <a href="https://www.npmjs.com/package/maplibre-gl">npm</a> for the first time!</p>
<h4 id="bounty-program">Bounty Program</h4>
<p>The amounts allocated to <a href="https://github.com/maplibre/maplibre/issues?q=is%3Aissue+is%3Aopen+label%3A%22bounty+direction%22">Bounty Directions</a> are pre-approved budgets. If an individual or a company would like to work on a Bounty Direction but requires more funding, they can make a request to the Governing Board to increase the budget of a Bounty Direction.</p>
<h2 id="maplibre-native">MapLibre Native</h2>
<p>People interested in contributing can schedule a call with Bart Louwers, Maintainer MapLibre Native: <a href="https://github.com/maplibre/maplibre-native/discussions/898">maplibre/maplibre-native#898</a>.</p>
<h4 id="bounties">Bounties 💰</h4>
<p>Have a look at all available <a href="https://github.com/maplibre/maplibre-native/issues?q=is%3Aissue+is%3Aopen+label%3A%22%F0%9F%92%B0+bounty+S%22%2C%22%F0%9F%92%B0+bounty+M%22%2C%22%F0%9F%92%B0+bounty+L%22%2C%22%F0%9F%92%B0+bounty+XL%22%2C%22%F0%9F%92%B0+bounty+XXL%22+">Bounties in MapLibre Native</a> and feel free to propose Bounties yourself. Read our <a href="http://localhost:45707/roadmap/step-by-step-bounties-guide/">step-by-step Bounties guide</a>.</p>
<h4 id="contributions">Contributions</h4>
<p>Contributions since March 20th, 2023:</p>
<p>Most notable PRs:</p>
<ul>
<li>First bounty was finalised by Loc Nguyen: Getting Started Guide MapLibre Native for Android has now step by step guides and also a demo codebase <a href="https://github.com/maplibre/maplibre-native/issues/808">#808</a></li>
<li>Thanks to Tadej Novak we have our first split repository initiative. We started with Qt platform <a href="https://github.com/maplibre/maplibre-native-qt">Qt platform</a></li>
<li>OpenGL 2 support is dropped. For the ones that still want to use OpenGL 2 please refer to the <a href="https://github.com/maplibre/maplibre-native/tree/opengl-2">opengl-2</a> branch.</li>
</ul>
<h3 id="rendering-modularization--metal-project">Rendering Modularization &amp; Metal project</h3>
<p>Project highlights since March 20th, 2023:</p>
<ul>
<li>Work was focused on shaders reorg and tests</li>
<li>The <a href="https://github.com/orgs/maplibre/projects/8">Project Roadmap</a> is now available.</li>
<li>Upgrade to OpenGL ES 3.0
<ul>
<li>Motivation, consequences:
<ul>
<li>Most Android devices are compatible with OpenGL ES 3.0</li>
<li>One platform that will suffer a drawback until the Metal backend will be implemented is macOS</li>
<li>A branch was created for OpenGL ES 2.0 support: <a href="https://github.com/maplibre/maplibre-native/tree/opengl-2">opengl-2</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="maplibre-gl-js">MapLibre GL JS</h2>
<h4 id="bounties--1">Bounties 💰</h4>
<p>Bounties completed since March 20th, 2023:</p>
<ul>
<li>Remove style-spec from the repo in favor of references to the npm package <a href="https://github.com/maplibre/maplibre-gl-js/issues/2194">Use @maplibre/maplibre-gl-style-spec in MapLibre GL JS</a></li>
<li>Opacity fix for <code>setTerrain</code> by adding a warnonce when it detects that a user is using the same source for a hillshade and for 3D terrain <a href="https://github.com/maplibre/maplibre-gl-js/issues/2035">Opacity fix for setTerrain</a></li>
<li>Add <code>queryTerrainElevation</code> allows getting terrain elevation in meters at specific point (<a href="https://github.com/maplibre/maplibre-gl-js/pull/2264">#2264</a>)</li>
</ul>
<h4 id="contributions-1">Contributions</h4>
<p>Most notable PRs since March 20th, 2023:</p>
<ul>
<li>Yi Zhang (Microsoft) - Improve initial loading performance by lazy serializing layers only when needed. (<a href="https://github.com/maplibre/maplibre-gl-js/pull/2306">#2306</a>)</li>
<li>Cuong Nguyen - Add <code>queryTerrainElevation</code> allows getting terrain elevation in meters at specific point (<a href="https://github.com/maplibre/maplibre-gl-js/pull/2264">#2264</a>)</li>
<li>Karol Leśniak Improved the CSS4 color support (<a href="https://github.com/maplibre/maplibre-gl-js/pull/2376">#2376</a>)</li>
</ul>
<h2 id="maplibre-style-specification">MapLibre Style Specification</h2>
<p>The MapLibre Style Specification has been moved out of MapLibre GL JS and lives now in its own repository: <a href="https://github.com/maplibre/maplibre-style-spec">maplibre-style-spec</a></p>
<p>Big thanks to Birk Skyum for bringing up the new documentation website for the style spec at <a href="https://maplibre.org/maplibre-style-spec/">MapLibre Style Spec</a>!</p>
<h4 id="debated-design-proposals">Debated design proposals:</h4>
<ul>
<li>Support for <code>refreshTiles</code> per tile source <a href="https://github.com/maplibre/maplibre-style-spec/issues/61">#61</a></li>
<li>Expanding <code>tileSources</code> bounds <a href="https://github.com/maplibre/maplibre-style-spec/issues/60">#60</a></li>
<li>Add elevation to symbol layer <a href="https://github.com/maplibre/maplibre-style-spec/issues/62">#62</a></li>
<li>Update <code>text-offset</code> to better support variable anchor placement <a href="https://github.com/maplibre/maplibre-style-spec/issues/112">#112</a></li>
</ul>
<p>Since there are now two design proposals that expand the <a href="https://github.com/mapbox/tilejson-spec">TileJSON specification</a>, we plan to create a fork of TileJSON and maintain it in the MapLibre Organization.</p>
<a href="https://github.com/maplibre/maplibre-style-spec/issues/60"><img src="/_astro/tile-bounds.BAuC-CCq_ZTfCHE.webp" alt="tile bounds" style="width:100%; height: auto;" width="929" height="490" loading="lazy" decoding="async"></a>
<i><p>Some data sources like traffic have non-global coverage. To avoid loading
empty tiles, we want to introduce more complex source tile bounds in the
TileJSON specification.</p></i> </div> </div> </div>  <footer class="mt-auto"> <div class="container pb-4 pt-6"></div> <hr> <div class="container"> <div class="row py-3"> <div class="col-4"> <a href="" aria-label="MapLibre"> <img src="/_astro/maplibre-logo.wyLiUNdu_1QmCmX.svg" alt="MapLibre" width="120" height="30" loading="lazy" decoding="async"> </a> </div> <div class="col-8"> <div class="nav justify-content-end"> <a class="nav-link text-white" href="https://maplibre.org/news/index.xml" aria-label="MapLibre RSS Feed"> <img src="/_astro/rss.BpfNCgMz_ZFQhBe.svg" alt="RSS icon" width="16" height="16" loading="lazy" decoding="async"> </a> <a class="nav-link text-white" href="https://bsky.app/profile/maplibre.org" aria-label="MapLibre on Bluesky"> <img src="/_astro/bsky.Bs-9e82V_Z2pkIsq.svg" alt="Bluesky icon" width="16" height="14" loading="lazy" decoding="async"> </a> <a class="nav-link text-white" href="https://mastodon.social/@maplibre" aria-label="MapLibre on Mastodon"> <img src="/_astro/mstdn.VB3TGhwq_14WwfG.svg" alt="Mastodon icon" width="16" height="16" loading="lazy" decoding="async"> </a> <a class="nav-link text-white" href="https://twitter.com/maplibre" aria-label="MapLibre on X"> <img src="/_astro/x.Bdz51riZ_SANgS.svg" alt="X icon" width="16" height="16" loading="lazy" decoding="async"> </a> <a class="nav-link text-white" href="https://www.linkedin.com/company/maplibre" aria-label="MapLibre on Linkedin"> <img src="/_astro/linkedin.DM6WUlcw_b4kEW.svg" alt="Linkedin icon" width="18" height="18" loading="lazy" decoding="async"> </a> <a class="nav-link text-white" href="https://github.com/MapLibre" aria-label="MapLibre on GitHub"> <img src="/_astro/gh.hI_GfVgS_hNzGB.svg" alt="GitHub icon" width="18" height="18" loading="lazy" decoding="async"> </a> </div> </div> </div> </div> </footer> </body></html>